{
  "name": "defiforyou-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@walletconnect/client": "^1.5.1",
    "@walletconnect/web3-provider": "^1.6.1",
    "bignumber.js": "^9.0.1",
    "core-js": "^3.8.3",
    "decimal.js": "^10.3.1",
    "libphonenumber-js": "^1.9.49",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "numeral": "^2.0.6",
    "nuxt": "^2.14.12",
    "nuxt-client-init-module": "^0.3.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "10.1.1",
    "scrollmagic": "^2.0.8",
    "swiper": "^6.5.0",
    "v-tooltip": "^2.1.3",
    "vue-awesome-swiper": "^4.1.1",
    "vue-feather-icons": "^5.1.0",
    "vue-scrollmagic": "^1.2.0",
    "vue-scrollto": "^2.20.0",
    "web3": "1.2.11"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.5.0"
  }
}
